<!DOCTYPE <!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Home Page</title>
         
    </head>
    <body id="login">  
        
    <main>       
        <style>
            #head{
                background-image: url('nba.mp4');
                
            }
            #login{
                background-image: url("think.png")
                
            }
            .font{
                  color:hsl(0, 0%, 0%);
                  position: relative;
                  
            }
            .font input{
                border: 15px italic;
                border-radius: 15px;
                
               
                
                
            }
            .font label{
                font-family: courier;
                position: relative;
                padding-left: 15px;
            }
            .font #mail{
                position: relative;
                left: 42px;

            }
            .font #lname{
                position: relative;
                left: 5px;

            }
            .font0{
                font-size: 25px;
                font: optional;
                font-family: courier;
                position: relative;
                left: 300px;
                top: -50px;
            }
            .font1{
                font-family: courier;
                position: relative;
                left: 400px;
                top: 320px;
                text-decoration: none;
            }
        </style>
        <header id="head">
            <font color="background-color: black;" style="font-family:'courier', 'Arial Narrow', Arial, sans-serif" size="5" face="verdana">
            <center><h1><big>Log in</big></h1></center>
            </font>
        </header>
        <hr><br><br><br><br>  
        <div>
            <video src="nba.mp4" height="250px" style="position: relative; margin: 10px;"></video>
        </div>

        <form action="index.html" method="get" class="font">
            
            <div>
                
                <label for="mail" class="font">email:    </label>
                <input id="mail" type="email" required name="email area" placeholder="SpongBob@gmail.com" class="font">
                
            </div>
            
            <br>
            <div >
                <label fro="fname" class="font">first name:</label>
                <input id="fname" type="text" required name="fname"  placeholder="SpongBob" class="font">
            </div>
            <br>
            <div>
                <label for="lname" class="font">Last name: </label>
                <input id="lname" type="text" name="lname" required placeholder="Patrik" class="font">
            </div>

            <br>
            <div>
                <label for="Mr." class="font">Mr. </label><input id="Mr." type="radio" name="title" value="Mr." class="font">
                
                <label for="Mrs." class="font">Mrs. </label>
                <input id="Mrs." type="radio" name="title" value="Mrs." >
                <label for="personality" class="font"> personality <input id="personality" type="radio" name="title"> </label>
            </div>
            <div>
                <label for="Accept" class="font"> Accept term & condition <input id="Accept" type="checkbox" name="accept"  required value="Accept"> </label>
                <br>
                <label for="Remember" class="font">Remember me <input id="Remember" type="checkbox" name="Remember" required value="Remember"></label>   
            </div>
            
            <br><br> <br>
            <div1>
                <input type="submit" required class="font0" title="Submit">
            </div1>
            
        </form>
        <form action="page2.html" method="google">
        <label class="font1" title="Move to the next page"> Next Page</label>
        <button  class="font1" title="Move to the next page">></button>
        </form>
    </main>
    </body>
</html> 